<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<center><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about us.html"><b>About Us</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRphXadWENWB_rtZimmJvCyC2tSWyaIdfi8t50MDU1SVg&s" alt="" width="150" height="150">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="menu.html"><b>Menu</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><b>Contact Us</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br><br>
    <p><i>we are your neighbourhood bakers!!</i> <br>
        _______  </p>
       <h2><i>Locate US on Map</i></h2>
   
    


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57922.14290450583!2d66.9543630486328!3d24.859274899999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e71bbd85a4b%3A0x66bd01750db9e83a!2zVW5pdGVkIEJha2VyeduUINuM2YjZhtin2KbbjNm524zaiCDYqNuM2qnYsduM!5e0!3m2!1sen!2s!4v1713328853078!5m2!1sen!2s" width="1200" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<h1><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback & Sugesstions</i></h1>
<label for="">
<input type="text" name="" id="" placeholder="First Name">
<input type="text" name="" id="" placeholder="Last Name">
<input type="email" name="" id="" placeholder="Your Email Address"></label><br><br>
<textarea name="" id="" cols="67" rows="10">Message...</textarea> <br>
<button><a href="Thank you.html">Send Message</a></button> <br><br>

<table border="1px">
    <tr>
        <td><p><i><b>Contact Us</b></i> <br>  <a href="tel:+923441234567">+923441234567</a></td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/CIS-A2K_Instagram_Icon_%28Black%29.svg/1200px-CIS-A2K_Instagram_Icon_%28Black%29.svg.png" alt="" width="50" height="50">View our site on Instagram</td>
    </tr>
        
    <tr>
        <td><p><i><b>Send Us an Email</b></i> <br>  <a href="mailto:blissfulbites@gmail.com">Blissfulbakers@gmail.com</a></p></td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Facebook_icon_%28black%29.svg/2048px-Facebook_icon_%28black%29.svg.png" alt="" width="50" height="50">View our site on Facebook</td>
    </tr>
</table>
</center>
</body>
</html>